{% extends "index.html" %}

{% block content %}
<div class="container">
    <h1 class="mt-5">Contacto</h1>
    <form method="post">
        <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" class="form-control" id="nombre" name="nombre" required>
        </div>
        
        <div class="form-group">
            <label for="email">Correo Electrónico:</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        
        <div class="form-group">
            <label for="empresa">Empresa:</label>
            <input class="form-control" id="empresa" name="empresa" required></input>
        </div>
        
        <div class="form-group">
            <label for="telefono">Teléfono:</label>
            <input type="text" id="telefono" name="telefono" maxlength="12" oninput="formatPhoneNumber(this)">
        </div>
                   
        <div class="form-group">
            <label for="planes">Motivo de Contacto:</label>
            <select class="form-control" id="planes" name="planes">
                <option value="Básico">Consulta</option>
                <option value="Medio">Comentario</option>
                <option value="Full">Sugerencia</option>
            </select>
        </div>
        
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
</div>
{% endblock %}